# TaskManagement-Serverless-Microservices

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  TaskManagement.sln  deploy-functions.bat  fix-cosmos-keys.ps1  run-local.ps1  setup-database.ps1  setup-servicebus.ps1
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  question.yml
infra/: setup-azure-resources.sh  tasks-indexing-policy.json  users-indexing-policy.json
infra/bicep/: functionApps.bicep  main.bicep
infra/terraform/: COSMOS_DB_DEPLOYMENT.md  QUICK_INSTALL.md  README.md  REGIONAL_GUIDE.md  SETUP_GUIDE.md  install_prerequisites.bat  main.tf  outputs.tf  terraform.tfvars.example  variables.tf  verify-deployment.ps1  versions.tf
infra/terraform/modules/application_insights/: main.tf  outputs.tf
infra/terraform/modules/databases/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/function_apps/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/key_vault/: main.tf  outputs.tf
infra/terraform/modules/service_bus/: main.tf  outputs.tf
infra/terraform/modules/static_web_app/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/storage_account/: main.tf  outputs.tf
src/client/TaskManagement.Client/: App.razor  Program.cs  TaskManagement.Client.csproj  _Imports.razor
src/client/TaskManagement.Client/Components/: ComponentCreateTask.razor
src/client/TaskManagement.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/client/TaskManagement.Client/Pages/: CreateTask.razor  CreateTask.razor.css  Dashboard.razor  Dashboard.razor.css  DashboardNew.razor  Home.razor  Login.razor  Login.razor.css  LoginNew.razor  Profile.razor  Register.razor  Register.razor.css  Settings.razor  Tasks.razor  Tasks.razor.css
src/client/TaskManagement.Client/Properties/: launchSettings.json
src/client/TaskManagement.Client/Services/: AuthenticationService.cs  TaskService.cs
src/client/TaskManagement.Client/wwwroot/: index.html
src/database/TaskManagement.DatabaseSeeder/: Program.cs  TaskManagement.DatabaseSeeder.csproj  appsettings.json
src/database/TaskManagement.DatabaseSeeder/Contexts/: DatabaseContexts.cs
src/database/TaskManagement.DatabaseSeeder/Seeders/: DatabaseSeeders.cs
src/services/TaskManagement.AuthService/: Program.cs  TaskManagement.AuthService.csproj
src/services/TaskManagement.AuthService/Services/: IAuthServices.cs
src/services/TaskManagement.MaterializedViewProcessor/: MaterializedViewProcessor.cs  Program.cs  TaskManagement.MaterializedViewProcessor.csproj  host.json  local.settings.template.json
src/services/TaskManagement.MaterializedViewProcessor/Properties/: launchSettings.json
src/services/TaskManagement.NotificationsService/: NotificationsApi.cs  Program.cs  TaskManagement_NotificationsService.csproj  TaskManagement_NotificationsService.csproj.new
src/services/TaskManagement.NotificationsService/Properties/: launchSettings.json
src/services/TaskManagement.ReportingService/: Program.cs  ReportsApi.cs  TaskManagement_ReportingService.csproj
src/services/TaskManagement.ReportingService/Properties/: launchSettings.json
src/services/TaskManagement.TasksService/: Program.cs  TaskManagement_TasksService.csproj  TasksApi.cs  host.json  local.settings.template.json
src/services/TaskManagement.TasksService/Properties/: launchSettings.json
src/services/TaskManagement.UsersService/: Program.cs  TaskManagement_UsersService.csproj  TaskManagement_UsersService.csproj.new  UsersApi.cs  host.json  local.settings.development.json  local.settings.template.json
src/services/TaskManagement.UsersService/Properties/: launchSettings.json
src/services/TaskManagement.UsersService/Services/: AuthService.cs  IAuthServices.cs  JwtService.cs  PasswordService.cs
src/shared/TaskManagement.Models/: DTOs.cs  EventModels.cs  MaterializedViews.cs  Models.cs
src/shared/TaskManagement.Shared/: ServiceInterfaces.cs  TaskManagement.Shared.csproj  TaskManagement.Shared.csproj.new
src/shared/TaskManagement.Shared/Services/: CosmosPersistenceService.cs  DatabaseInitializer.cs  EventPublisher.cs  IMaterializedViewService.cs  MaterializedViewService.cs  MockEventPublisher.cs  ProjectionService.cs
(+4 files in other folders)
